<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:title="Does not repeat"
            android:id="@+id/doesNotRepeat"/>

        <item
            android:title="Every day"
            android:id="@+id/everyDay"/>

        <item
            android:title="Every Week"
            android:id="@+id/everyWeek"/>

        <item
            android:title="Every month"
            android:id="@+id/everyMonth"/>

        <item
            android:title="Every year"
            android:id="@+id/everyYear"/>

        <item
            android:title="Every weekday"
            android:id="@+id/everyWeekday"/>

    </group>

</menu>