<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.button.MaterialButton
        style="@style/ButtonsTheme.NotePad"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/mainButtonToTask"
        app:icon="@drawable/ic_back_arrow"
        android:text="task list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.button.MaterialButton
        style="@style/ButtonsTheme.NotePad"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/mainButtonToNote"
        app:icon="@drawable/arrowright"
        app:iconGravity="textEnd"
        android:text="note list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMainFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainButtonToNote"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-112dp" />

</androidx.constraintlayout.widget.ConstraintLayout>