<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etCircle"
        android:src="@drawable/ic_text_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/etNewTaskName"
        app:layout_constraintBottom_toBottomOf="@id/etNewTaskName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etNewTaskName"
        android:hint="task name"
        android:keyboardNavigationCluster="true"
        android:layout_marginTop="195dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/etCircle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etCircle2"
        android:src="@drawable/ic_text_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/etNewTaskDescription"
        app:layout_constraintBottom_toBottomOf="@id/etNewTaskDescription"/>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etNewTaskDescription"
        android:hint="task description"
        android:keyboardNavigationCluster="true"
        android:layout_marginTop="45dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/etNewTaskName"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ibNewTaskDate"
        app:icon="@drawable/ic_set_time"
        app:iconTint="@android:color/holo_blue_dark"
        android:hint="date"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:backgroundTint="@android:color/transparent"
        android:clickable="false"
        android:layout_marginTop="95dp"
        app:layout_constraintEnd_toStartOf="@id/ibNewTaskTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etNewTaskDescription"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ibNewTaskTime"
        app:icon="@drawable/ic_set_time"
        app:iconTint="@android:color/holo_blue_dark"
        android:backgroundTint="@android:color/transparent"
        android:hint="set time"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ibNewTaskDate"
        app:layout_constraintTop_toTopOf="@id/ibNewTaskDate"
        app:layout_constraintBottom_toBottomOf="@id/ibNewTaskDate"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/repeatsButton"
        app:icon="@drawable/ic_set_repeats"
        app:iconTint="@android:color/holo_blue_dark"
        android:backgroundTint="@android:color/transparent"
        android:text="repeats"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/ibNewTaskDate"
        app:layout_constraintStart_toStartOf="@id/ibNewTaskDate"
        app:layout_constraintEnd_toStartOf="@id/ibNewTaskTime"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTaskCreatedTime"
        android:hint="12th May of 2000"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>